
# https://tox.readthedocs.io/en/latest/example/basic.html

[tox]
#envlist = py{27,34,35,36,37}
envlist = py{38}

[testenv]
basepython =
    py27: python2.7
    py38: python3.8
deps = -rrequirements.dev.txt
commands =
    pylint --rcfile=setup.cfg stuntcat
    pytest tests
setenv =
    SDL_VIDEODRIVER=dummy
    SDL_AUDIODRIVER=disk
